\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ici, $a=4$ et $R=2$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\displaystyle f(x)=\sqrt  {36-x^2}$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La trajectoire du point $M$ est un arc de cercle d'équation $\displaystyle C_M \equiv x^2+y^2=5$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La trajectoire du point $P$ se trouve sur une ellipse d'équation $\displaystyle E_P \equiv 900x^2+100y^2=5624$}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La trajectoire du point $Q$ se trouve sur une ellipse d'équation $\displaystyle E_Q \equiv 100x^2+900y^2=5624$}}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
